<?php

return [
    'dashboard'=>'Strona główna',
    'clients_current_month' =>"Klienci z bieżącego miesiąca",
    'clients_all' => 'Lista klientów',
    'clients' => 'Klienci',
    'add_client' => 'Dodaj klienta',

    'add_product' => 'Dodaj usługę / produkt',
    'products' => 'Usługi / produkty',
    'products_all' => 'Lista usług / produktów',
    'add_order' => 'Dodaj nową sesję',
    'order_current_month' => "Sesje z tego miesiąca",
    'order_all' => 'Lista sesji fotograficznych',
    'orders' => 'Sesje',
    'setting_categories' => 'Kategorie usług/produktów',
    'settings_all' => 'Wszystkie ustawienia',
    'setting_source' => 'Źródła pozyskiwania klientów',
    'settings_type' => 'Stany realizacji sesji',
    'settings' => 'Ustawienia',
    'notifications' => 'Powiadomienia i aktywności',
    'welcome' => 'Witaj',
    'profile' => 'Profil',
    'message' => 'Wiadomości',
    'logout' => 'Wyloguj się',
    'reports'=>'Analizy i raporty',
    'todo' => 'Sprawy do załatwienia',
    'calendar' => 'Kalendarz',
    'calendar_schelude' => 'Harmonogram',
];
